<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/pdfImageView"
        android:layout_width="240dp"
        android:layout_height="340dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/pdfImageCountText"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="#C0C0C0"
        android:paddingLeft="5dp"
        android:text="number"
        android:textColor="#31657C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/pdfImageView"
        app:layout_constraintStart_toStartOf="@+id/pdfImageView"
        app:layout_constraintTop_toBottomOf="@+id/pdfImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>